# Instacart Recommendation System: Feature Engineering and Modeling

## Notebook by Josh Zhu

## Imports

In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Read files

In [69]:
#Load all CSVs 
#creating variable names as a short way to refer to each of the cell tabs
#make sure the .csv files are in the same folder as the jupyter notebook- do not store the .csv in another folder otherwise will trigger permission error
aisles = pd.read_csv('aisles.csv')
departments = pd.read_csv('departments.csv')
order_products_prior = pd.read_csv('order_products__prior.csv')
order_products_train = pd.read_csv('order_products__train.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')

In [75]:
#sort all user id 
#then sort all order id

orders.sort_values(by=['order_id']).head()

#remove trains

orders = orders[orders.eval_set != 'train']
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [76]:
#convert order_dow into days

days = orders.order_dow.values.tolist()
def get_day():
    res = []
    for day in days:
        if day ==0:
            res.append('Sun')
        elif day ==1:
            res.append('Mon')
        elif day ==2:
            res.append('Tue')
        elif day ==3:
            res.append('Wed')
        elif day ==4:
            res.append('Thur')
        elif day ==5:
            res.append('Fri')
        elif day ==6:
            res.append('Sat')
    return res

In [77]:
#z = orders.copy()
#make a copy of the orders table, which we will add the day of week column to

In [93]:
orders['order_dow_english']=get_day()
#assigning a day of week to each number, 0= sunday,1=monday, etc
#this will add a 'order_dayofweek column to the table'

In [94]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english
0,2539329,1,prior,1,2,8,NaN,Tue
1,2398795,1,prior,2,3,7,15.0,Wed
2,473747,1,prior,3,3,12,21.0,Wed
3,2254736,1,prior,4,4,7,29.0,Thur
4,431534,1,prior,5,4,15,28.0,Thur

In [95]:
def weeksConverter(x):
	return x % 7

orders['days to add']=z['days_since_prior_order'].apply(weeksConverter)

In [96]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english,days to add
0,2539329,1,prior,1,2,8,NaN,Tue,NaN
1,2398795,1,prior,2,3,7,15.0,Wed,1.0
2,473747,1,prior,3,3,12,21.0,Wed,0.0
3,2254736,1,prior,4,4,7,29.0,Thur,1.0
4,431534,1,prior,5,4,15,28.0,Thur,0.0

In [97]:
z['days to add']=z['days_since_prior_order'].apply(weeksConverter)
orders.head(10)

#assume first is jan 1 2020
#second is jan 15
#need to make the new dates be built off the previous, not the jan 1 2020 date
#create a matrix
#all we are looking for are pairs

#only care about day of week - make sure the 2nd row is 15 days after the first, and the 3rd row is 21 day
# days after the second

#traffic on a given day
#categorize orders into different types of orders on a given day - does it have fruits, can we group them so we know what to buy/work with

#group order dow and the total # of orders
#challenge is how many

#create dates for each row, based on second row date is first row (dalorean library)
#once dates are inserted

#all the first orders are starting on the same day
#next orders will fall on similar days

#group by num of orders on any given day

#TO DO:
#ASSIGN DATES TO EVERY ORDER E.G. JAN 31 2020
#CREATE LINE CHART OR HISTOGRAM THAT SHOWS THE GROUPING OF VARIABLES - IE ON JAN 31 2020 THERE WAS 30 BOXES OF SHRIMP, 20 BOXES OF CHICKEN ORDERED
#visualizing time series on python (line chart or histogram)

#then decide how to do the forecasting

#histogram that shows - on jan 1 we have 10 orders of crab, 15 orders of shrimp
#https://pypi.org/project/Delorean/

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english,days to add
0,2539329,1,prior,1,2,8,NaN,Tue,NaN
1,2398795,1,prior,2,3,7,15.0,Wed,1.0
2,473747,1,prior,3,3,12,21.0,Wed,0.0
3,2254736,1,prior,4,4,7,29.0,Thur,1.0
4,431534,1,prior,5,4,15,28.0,Thur,0.0
5,3367565,1,prior,6,2,7,19.0,Tue,5.0
6,550135,1,prior,7,1,9,20.0,Mon,6.0
7,3108588,1,prior,8,1,14,14.0,Mon,0.0
8,2295261,1,prior,9,1,16,0.0,Mon,0.0
9,2550362,1,prior,10,4,8,30.0,Thur,2.0

In [102]:
orders['new dow']=orders['order_dow']+orders['days to add']
orders.head()

#delete all the days below

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english,days to add,new day of week,new dow
0,2539329,1,prior,1,2,8,NaN,Tue,NaN,NaN,NaN
1,2398795,1,prior,2,3,7,15.0,Wed,1.0,4.0,4.0
2,473747,1,prior,3,3,12,21.0,Wed,0.0,3.0,3.0
3,2254736,1,prior,4,4,7,29.0,Thur,1.0,5.0,5.0
4,431534,1,prior,5,4,15,28.0,Thur,0.0,4.0,4.0

In [103]:
#if new day of week >=7, then subtract 7 to convert it to a num btwn 0-6 (can still use weeksconverter)
orders['new dow 0-6']=orders['new dow'].apply(weeksConverter)
orders.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english,days to add,new day of week,new dow,new dow 0-6
0,2539329,1,prior,1,2,8,NaN,Tue,NaN,NaN,NaN,NaN
1,2398795,1,prior,2,3,7,15.0,Wed,1.0,4.0,4.0,4.0
2,473747,1,prior,3,3,12,21.0,Wed,0.0,3.0,3.0,3.0
3,2254736,1,prior,4,4,7,29.0,Thur,1.0,5.0,5.0,5.0
4,431534,1,prior,5,4,15,28.0,Thur,0.0,4.0,4.0,4.0
5,3367565,1,prior,6,2,7,19.0,Tue,5.0,7.0,7.0,0.0
6,550135,1,prior,7,1,9,20.0,Mon,6.0,7.0,7.0,0.0
7,3108588,1,prior,8,1,14,14.0,Mon,0.0,1.0,1.0,1.0
8,2295261,1,prior,9,1,16,0.0,Mon,0.0,1.0,1.0,1.0
9,2550362,1,prior,10,4,8,30.0,Thur,2.0,6.0,6.0,6.0
11,2168274,2,prior,1,2,11,NaN,Tue,NaN,NaN,NaN,NaN
12,1501582,2,prior,2,5,10,10.0,Fri,3.0,8.0,8.0,1.0
13,1901567,2,prior,3,1,10,3.0,Mon,3.0,4.0,4.0,4.0
14,738281,2,prior,4,2,10,8.0,Tue,1.0,3.0,3.0,3.0
15,1673511,2,prior,5,3,11,8.0,Wed,1.0,4.0,4.0,4.0
16,1199898,2,prior,6,2,9,13.0,Tue,6.0,8.0,8.0,1.0
17,3194192,2,prior,7,2,12,14.0,Tue,0.0,2.0,2.0,2.0
18,788338,2,prior,8,1,15,27.0,Mon,6.0,7.0,7.0,0.0
19,1718559,2,prior,9,2,9,8.0,Tue,1.0,3.0,3.0,3.0
20,1447487,2,prior,10,1,11,6.0,Mon,6.0,7.0,7.0,0.0

In [110]:
z=orders.copy()
z.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_dow_english,days to add,new day of week,new dow,new dow 0-6
0,2539329,1,prior,1,2,8,NaN,Tue,NaN,NaN,NaN,NaN
1,2398795,1,prior,2,3,7,15.0,Wed,1.0,4.0,4.0,4.0
2,473747,1,prior,3,3,12,21.0,Wed,0.0,3.0,3.0,3.0
3,2254736,1,prior,4,4,7,29.0,Thur,1.0,5.0,5.0,5.0
4,431534,1,prior,5,4,15,28.0,Thur,0.0,4.0,4.0,4.0

In [109]:
#convert order_dow into days

days = z.new dow.values.tolist()
def get_day():
    res = []
    for day in days:
        if day ==0:
            res.append('Sun')
        elif day ==1:
            res.append('Mon')
        elif day ==2:
            res.append('Tue')
        elif day ==3:
            res.append('Wed')
        elif day ==4:
            res.append('Thur')
        elif day ==5:
            res.append('Fri')
        elif day ==6:
            res.append('Sat')
    return res

SyntaxError: invalid syntax (<ipython-input-109-de19bde5df76>, line 3)